Manifest-Version: 1.0
Class-Path: spring-core-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar
  jboss-logging-3.3.2.Final.jar spring-boot-starter-json-2.1.0.RELEASE
 .jar spring-boot-starter-logging-2.1.0.RELEASE.jar spring-context-5.1
 .2.RELEASE.jar snakeyaml-1.23.jar spring-beans-5.1.2.RELEASE.jar spri
 ng-webmvc-5.1.2.RELEASE.jar spring-boot-starter-web-2.1.0.RELEASE.jar
  jackson-module-parameter-names-2.9.7.jar jul-to-slf4j-1.7.25.jar log
 4j-to-slf4j-2.11.1.jar jackson-annotations-2.9.0.jar spring-jcl-5.1.2
 .RELEASE.jar tomcat-embed-websocket-9.0.12.jar log4j-api-2.11.1.jar s
 pring-expression-5.1.2.RELEASE.jar logback-core-1.2.3.jar spring-boot
 -starter-2.1.0.RELEASE.jar hibernate-validator-6.0.13.Final.jar jacks
 on-datatype-jsr310-2.9.7.jar tomcat-embed-el-9.0.12.jar spring-boot-s
 tarter-tomcat-2.1.0.RELEASE.jar slf4j-api-1.7.25.jar javax.annotation
 -api-1.3.2.jar validation-api-2.0.1.Final.jar tomcat-embed-core-9.0.1
 2.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-web-5.1.2.RE
 LEASE.jar jackson-databind-2.9.7.jar jackson-core-2.9.7.jar jackson-d
 atatype-jdk8-2.9.7.jar logback-classic-1.2.3.jar classmate-1.4.0.jar 
 spring-boot-2.1.0.RELEASE.jar
Main-Class: com.mlin.chapter1.Chapter1Application

